SERVER_PORT=8093
MAX_QUEUE=25
TIMEOUT=30000

MONGO_USER=matheusw
MONGO_PASSWORD=trending
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

SSH_KEY_FILE=src/key/trending.pem

SSH_USER=ubuntu
SSH_HOST=54.210.194.83
SSh_PORT=22