SERVER_PORT=8093
MAX_QUEUE=25
TIMEOUT=30000

MONGO_USER=matheusw
MONGO_PASSWORD=trending
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

SSH_KEY_FILE=src/key/chave.pem

SSH_USER=ubuntu
SSH_HOST=ec2-3-88-226-125.compute-1.amazonaws.com
SSh_PORT=22